SPRING_DATASOURCE_URL=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi532615_pmplm;encrypt=true;trustServerCertificate=true;loginTimeout=30
SPRING_DATASOURCE_USERNAME=dbi532615_pmplm
SPRING_DATASOURCE_PASSWORD=PMs03pL3pel!

CORS_ALLOWED_ORIGINS=https://utilissoftware.nl
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_CREDENTIALS=true 